{
  "name": "Navette Express Admin - JAEBETS HOLDING",
  "short_name": "NX Admin",
  "description": "Plateforme d'administration Navette Express - Gestion complète du réseau de transport urbain Abidjan",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1A2E",
  "theme_color": "#1B2A4A",
  "scope": "/",
  "lang": "fr-CI",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "images/logo/logo-jaebets.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo/logo-jaebets.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/ecrans/admin-dashboard.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Tableau de bord - Vue desktop"
    },
    {
      "src": "images/ecrans/admin-login.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Connexion - Vue mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord principal",
      "url": "/dashboard.html",
      "icons": [{ "src": "images/logo/logo-jaebets.png", "sizes": "96x96" }]
    },
    {
      "name": "Dispatch",
      "short_name": "Dispatch",
      "description": "Gestion du dispatch en temps réel",
      "url": "/dispatch.html",
      "icons": [{ "src": "images/logo/logo-jaebets.png", "sizes": "96x96" }]
    },
    {
      "name": "Réservations",
      "short_name": "Réservations",
      "description": "Gérer les réservations clients",
      "url": "/reservations.html",
      "icons": [{ "src": "images/logo/logo-jaebets.png", "sizes": "96x96" }]
    },
    {
      "name": "GPS Temps Réel",
      "short_name": "GPS",
      "description": "Suivi GPS de la flotte",
      "url": "/gps.html",
      "icons": [{ "src": "images/logo/logo-jaebets.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://administrateur.jaebets-holding.com"
    }
  ],
  "prefer_related_applications": false
}
